<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio</title>
    
    <style>
        body{
    background: rgb(71, 71, 236);
    font: normal 15pt arial;
}
header{
    color: white;
    text-align: center;
}
section{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);
}
#fnum{
    outline: none;
}
#flista{
    outline: none;
}
#add{
    cursor: pointer;
}
#flista{
    width: 170px;
    margin-top: 15px;
    
}
#finalizar{
    margin-top: 10px;
    margin-left: 45px;
    padding: 2px;
    cursor: pointer;
}
footer{
    color: white;
    text-align: center;
    font-style: italic;
}
    </style>
</head>
<body>
    <header>
        <h1>
            Analisador de numeros
        </h1>
    </header>
    <section>
        <div>
            Numero (Entre 1 & 100): <input type="number" name="fnum" id="fnum">

            <input id="add" type="button" value="Adicionar" onclick="adicionar()">

            <br><select name="flista" id="flista" size="10"></select>

            <br><input id="finalizar" type="button" value="Finalizar" onclick="finalizar()">
        </div>
        <div id="res">

        </div>

    </section>
    <footer>
        <p>
           
        </p>
    </footer>
    <script>
        let num = document.getElementById('fnum')
let lista = document.getElementById('flista')
let res = document.getElementById('res')
let valores = []

function isnumero(n){
    if(Number(n)>= 1 && Number(n) <=100){
        return true
    }else{
        return false
    }

}
function inlista(n, l) {
    if(l.indexOf(Number(n))!= -1){
        return true
    }else{
        return false
    }

}

function adicionar(){
    if(isnumero(num.value) && !inlista(num.value, valores)){
        valores.push(Number(num.value))
        let item = document.createElement('option')//para add precisa criar isso
        item.text=`Numero ${num.value} adicionado`//e criar isso tambem
        lista.appendChild(item)//isso chama a funçao a cima para mostrar na tela
        res.innerHTML=''
    }else{
        window.alert('Valor invalido ou Já encontrado na lista')
    }
    num.value=''//ele limpa o imput automaticamente
    num.focus()//ele volta para o input
}
function finalizar(){
    if(valores.length==0){
        window.alert('Adicione valores antes de finalizar')
    }else{
        valores.sort()
        let tot = valores.length
        let maior = valores[0]
        let menor = valores[0]
        let soma = 0
        let media = 0
        for(let pos in valores){
            soma+= valores[pos]
            if(valores[pos] > maior){
                maior = valores[pos]
            }
            if(valores[pos] < menor){
                menor = valores[pos]
            }   
        }
        media = soma / tot

        res.innerHTML=''
        res.innerHTML+= `<p> Ao todo, temos ${tot} numeros adicionados.</p>`
        res.innerHTML+=` <p> O maior numero adicionado foi ${maior} </p>`
        res.innerHTML+=` <p> O menor valor adicionado foi ${menor} </p>`
        res.innerHTML+=` <p> Somando todos os valores, temos ${soma} </p>`
        res.innerHTML+=` <p> A media de todos os valores é ${ parseFloat(media.toFixed(2))} </p>`
    }
}
    </script>
</body>
</html>