<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
    background: rgb(71, 71, 236);
    font: normal 15pt arial;
}
header{
    color: white;
    text-align: center;
}
.ti{
    text-align: center;
   
}
section{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);
}
footer{
    color: white;
    text-align: center;
    font-style: italic;
}
    </style>
</head>
<body>
    <header>
        <h1>
            tabuada
        </h1>
    </header>
    <section>
        <div>
            <p class="ti">Descobrindo a tabuada</p>
            <p>
                Numero: <input type="number" name="numero" id="txttabuada">
                <input type="button" value="Gerar" onclick="gerar()">
            </p>
        </div>
        <div id="res">
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um numero a cima</option>
            </select>
        </div>

    </section>
    <footer>
        <p>
            &copy;Vinicius borges
        </p>
    </footer>
    <script>
        function gerar() {
    var num = window.document.getElementById('txttabuada')
    var tab = window.document.getElementById('seltab')

    if (num.value.length == 0) {
        window.alert('Por favor digite um numero')
    }else {
        var n = Number(num.value)//transformando o texto em numero
        var c = 1
        tab.innerHTML=''
        while(c <=10){
            var item = document.createElement('option')
            item.text=`${n} x ${c} = ${n*c}`
            tab.appendChild(item)
            c++             
        }
        
    }
}  

    </script>
</body>
</html>