
html {
    font-size: 62.5%;
}

body {
    background-color: #f5f5f5; 
    font-family: 'Open Sans', sans-serif;
}

.main-container {
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: justify;
    margin: auto;
}

.container {
    display: block;
    float: left;
    max-width: 100%;
    margin: 0 auto;
    max-width: 1198px;
}

header {
    background: #fff;
    display: block;
    float: left;
    /**padding: 20px;**/
    width: 100%;
    border-bottom: 1px solid #254159;
}

h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 13px;
    
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4 {
    font-size: 1.6rem;
    color: #385874;
    margin-bottom: 10px;
    padding-top: 10px;
}
.conteiner h2,h3,h4{
    background-image: linear-gradient(to right,#254159d8, transparent);
    color: white;
    border-radius: 3px;
    text-indent: 5px;
    padding: 5px 0;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;

}

img {
    max-width: 100%;
    height: auto;
}
.logo{
    padding:10px 0 10px 20px;
}

#tenho-interesse {
    background-color: #b8c8d6;
    width: 100%;
}
#tenho-interesse >.container{
    padding-left: 120px;
    width: 50%;
    margin-left: 18%;
    
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div {
    background-color: #b8c8d6 !important;
    
    

}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2,
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #385874;

    
}

ol {
    margin-left: 20px;
}

ol li {
    font-size: 1.4rem;
    color: #454545;
}

section {
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem; /* equivalente a 15px */ 
    /**padding: 20px;**/
    width: 100%;
}

section nav {
    display: block;
    float: left;
    width: 30%;
}
nav ul{
    padding: 10px 50px 0 10px;
    list-style: none;
    
}

nav li {
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
    
}

nav li:hover {
    background-color: #dfdfdf;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover {
    color: #385874;
}

section article {
    display: block;
    float: left;
    width: 70%;
}

footer {
    background-color: #254159;  
    display: block;
    float: left;
    /**padding: 20px;**/
    width: 100%;
    padding: 20px 0;
}

footer p {
    color: #ffffff;
    font-size: 1.4rem;
}

footer small {
    font-size: 80%;
    display: block;
}

.cognito {
    height: 350px !important;
    overflow: hidden !important;

}

@media (max-width: 425px) {
    section nav,
    section article, footer, .cognito, #tenho-interesse{
        width: 100%;
        margin: auto;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
    nav ul{
        padding: 0;
        margin: 0 auto;
    }
    #tenho-interesse >.container{
        margin: auto;
        width: 100% !important;
        padding: 0;
    }
}