*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    margin: 0;
    padding: 0%;
    font-size: 62.5%;
}
img{
    max-width: 100%;
    height: auto;
    
}
body{
    background-color: white;
    width: 100%;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.8rem;
    padding: 20px;
    background-color: black;
    color: white;
    width: 100%;
    margin: auto;
}
form{
    background-color: #eee;
    padding: 10px;
}
form div{
    background-color: #fff;
    border-bottom:  1px solid #33f;
    margin: 1rem;
    padding: 2rem;

}
label{
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-family: sans-serif;
    font-weight: bold;
    color: #66f;
}
input{
    padding: 1rem;
}
[type='text'], [type="email"], textarea,label {
    display: block;
    width: 100%;
}
head{
    background-color: #333;
    padding: 30px;
    font-size: 35px;
    color: white;
    width: 100%;
}
nav{
    float: left;
    width: 20%;
    padding: 20px;
    background-color: white;
    border-radius: 0 0 5px 0;
}
nav h3{
    color: black;
    padding: 5px;
}
article{
    float: left;
    padding: 10px;
    width: 80%;
}
article h1,h3{
    color: black;
    font-size: 25px;
    padding: 10px;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
section::after{
    content: "";
    display: table;
    clear: both;
}
footer{
    background-color: rgb(122, 120, 120);
    padding: 10px;
    text-align: center;
    color: white;  
}

.coluna{
    display: block;
    width: 50%;
    float: left;
    padding: 5px;
}
.coluna-3{
    columns: 100px 2;
    width: 50%;
}
.coluna-100w{
    width: 100%;
}
iframe{
    width: 100%;
}
.coluna-link{
    background-color: white;
    border-radius: 7px;
    
}

@media(min-width:769px){
    body{
        background-color: tomato;
        color: white;
    }

    .coluna-3{
        font-size: 20px;
        font-weight: bold;
    }

}
/*tablet*/
@media(max-width:768px){
    nav{
        width: 30vw;
    }
    article{
        width: 70vw;
    }
    .coluna{
        width: 100%;
        min-width: unset;
    }
    .coluna h3{
        font-size: 2.7rem;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
        color: white;
        margin: auto;
    }
    body{
        background-color: salmon;
    }
    
}

/*mobile*/
@media(max-width:425px){
    nav,
    article,
    .coluna{
        width: 100%;
        min-width: 320px;
    }
}