<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>HTML - Vinicius Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
			float: left;
			width: 30%;

			background: #ccc;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		/* Clear floats after the columns */
		section::after {
			background: #ccc;
			content: "";
			display: table;
			clear: both;
		}

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {

			nav,
			article {
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>

<body>

	<header>
		<h2>Curso Front-end - HTML</h2>
	</header>

	<section>

		<nav>
			<h3>Aulas</h3>
			<ul>
				<li><a href="lista-link.html">Listas e Links</a></li>
				<li><a href="formatacao-de-texto.html">Formatação de Texto</a></li>
				<li><a href="tabelas-layouts.html">Tabelas</a></li>
				<li><a href="05-layouts.html">Layouts</a></li>
				<li><a href="06-formularios.html">Formulários</a></li>
			</ul>

			<h3>Redes Sociais</h3>
			<ul>
				<li><a href="https://www.linkedin.com/in/vinicius-borges-1b7779152/" target="_blank">Linkedln</a></li>
				<li><a href="https://github.com/viniborges99" target="_blank">Github</a></li>
			</ul>
		</nav>

		<article>

			<img width="200" src="WhatsApp Image 2021-11-29 at 21.47.50 (1).jpeg" height="220" alt="Vinicius Borges">

			<h2>Vinicius Borges</h2>

			<p>Futuro desenvolvedor <strong>Front-end</strong> </p>


		</article>


	</section>

	<footer>
		<p>Desenvolvido por Vinicius</p>
	</footer>

</body>

</html>