<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas e Layouts</title>
</head>
<body>
    <h1>Tabelas</h1>
    <table border="1" width="50%">
        <thead>
            <th>coluna 1</th>
            <th>coluna 2</th>
            <th>coluna 3</th>
        </thead>
        <tr>
            <td colspan="3"> Descrição da tabela</td>
        </tr>
        <tr>
            <td>1a</td>
            <td>1b</td>
            <td>1c</td>
        </tr>
        <tr>
            <td>2a</td>
            <td>2b</td>
            <td>2c</td>
        </tr>
        <tr>
            <td>3a</td>
            <td>3b</td>
            <td>3c</td>
        </tr>
        <tfoot>
            <tr>
                <td colspan="3"> Rodape da tabela</td>
            </tr>
        </tfoot>

    </table>

    <h2>tabela como Layouts</h2>
    <table width="600px">
        <tr height="90px">
            <td colspan="4" bgcolor="#bbccee">cabeçalho</td>
        </tr>
        <tr height="300px">
            <td width="20px"></td>
            <td bgcolor="#ddddd">coluna 1</td>
            <td bgcolor="#eeeee">coluna2</td>
            <td width="20px"></td>
        </tr>
        <tr>
            <td colspan="4" bgcolor="#ff00000">Rodape</td>
        </tr>
    </table>
</body>
</html>