*{
    margin: 0;
    padding: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #efefef;
    height: 100vh;
    overflow: overlay;/*deixa a barra de rolagem lateral visivel*/
    
}
h1,h2,p{
    margin-bottom: 20px;
}
div{
    padding: 20px 0;
    margin: 0;
}
.width-100{
    width: 100%;
    /*width:100vw; e uma opçao de deixar ele 100%*/
    background-color: aqua;
    padding: 20px 0;
    height: 400px;
    /*height:100vh; e uma opçao de deixar ele 100%*/
    
}
nav{
    width: 20%;
    float: left;
    background-color: grey;
    display: table;
    height: 100%;
}
article{
    width: 80%;
    float: left;
    height: 100%;
    background-color: ivory;
    box-sizing: border-box;
}
.fixed-width{
    background-color: lawngreen;
    width: 200px;
    margin: 20px auto;
    text-align: center;
}
.background{
    background-color: red;
    background-image: url(images/pattern.png);
    background-repeat: repeat-x;
    width: 100vw;
    height: 50vh
}