<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio Tabela</title>
</head>

<body>
    <h1>Tabela de finanças</h1>
    <table class="table-responsive">
        <thead>
            <tr>
                <th>Ano 2021</th>
                <th colspan="2">1-Semestre</th>
                <th colspan="2">2-Semestre</th>
                <th colspan="2">3-Semestre</th>
                <th colspan="2">4-Semestre</th>
            </tr>
            <tr class="cereal">
                <th>Cereais</th>
                <th >Aveia</th>
                <th>Milho</th>
                <th >Aveia</th>
                <th>Milho</th>
                <th >Aveia</th>
                <th>Milho</th>
                <th >Aveia</th>
                <th>Milho</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Janeiro</td>
                <td>R$ 100</td>
                <td>R$ 500</td>
                <td>R$ 300</td>
                <td>R$ 600</td>
                <td>R$ 300</td>
                <td>R$ 500</td>
                <td>R$ 300</td>
                <td>R$ 600</td>
                
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>R$ 300</td>
                <td>R$ 500</td>
                <td>R$ 300</td>
                <td>R$ 600</td>
                <td>R$ 100</td>
                <td>R$ 500</td>
                <td>R$ 300</td>
                <td>R$ 600</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>R$ 300</td>
                <td>R$ 900</td>
                <td>R$ 300</td>
                <td>R$ 100</td>
                <td>R$ 300</td>
                <td>R$ 500</td>
                <td>R$ 300</td>
                <td>R$ 600</td>
            </tr>
            <tr>
                <td>Abril</td>
                <td>R$ 200</td>
                <td>R$ 100</td>
                <td>R$ 500</td>
                <td>R$ 700</td>
                <td>R$ 300</td>
                <td>R$ 900</td>
                <td>R$ 300</td>
                <td>R$ 100</td>
            </tr>
            <tr>
                <td>Maio</td>
                <td>R$ 900</td>
                <td>R$ 800</td>
                <td>R$ 700</td>
                <td>R$ 600</td>
                <td>R$ 300</td>
                <td>R$ 900</td>
                <td>R$ 300</td>
                <td>R$ 100</td>
            </tr>
            <tr>
                <td>Junho</td>
                <td>R$ 100</td>
                <td>R$ 200</td>
                <td>R$ 300</td>
                <td>R$ 400</td>
                <td>R$ 900</td>
                <td>R$ 800</td>
                <td>R$ 700</td>
                <td>R$ 600</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Faturamento Total</td>
                <td>R$ 1.900</td>
                <td>R$ 3.000</td>
                <td>R$ 2.400</td>
                <td>R$ 3.000</td>
                <td>R$ 2.200</td>
                <td>R$ 4.100</td>
                <td>R$ 2.200</td>
                <td>R$ 2.600</td>
            </tr>
        </tfoot>

    </table>
</body>

</html>