:root{
    --cor1:#1A1D36;
    --cor2:#383F75;
    --cor3:#C0C7F7;
    --cor4:#5D69C2;

}
*{
    margin: 0;
    padding: 0;
}
table{
    width: 100%;
    background: #ffffff;
    border-collapse: collapse; 
}
.cereal th{
    background-color: var(--cor4);
    text-align: center;
    color: black;
}

table tr{
    border:1px solid black;
}
table tbody tr:nth-child(odd){
    background-color:#383f75e5;
    color: white;
}
table  tbody tr:hover{
    background-color: var(--cor3);
}

table td{
    padding: 1rem;
    border:1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    text-align: center;
    font-weight: bolder;
}
table tr td:first-child{
    text-align: left;
    font-weight: bold;
    color: black;
}
table th{
    border:1px solid var(--cor1);
    background-color:var(--cor1);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    text-align: left;
    text-indent: 15px;
    
}
tfoot{
    background-color: var(--cor4);
    font-weight: bold;
}
h1{
    width: 100%;
    text-align: center;
    font-weight: bolder;
    font-size: 2.8rem;
    background-color: var(--cor3);
    padding: 10px 0 ;
    margin-bottom: 0px;
    margin-top: 0px;
}
@media(max-width: 950px){
    .table-responsive{
        display: block;
        width: 100%;
        height: 100%;
    }
}
