<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style css/layouts-fluidos.style.css">
</head>
<body>
    <h1>Layouts fluidos</h1>
    <p>Adapta a largura da tela</p>
    <section>
        <h2>100% width / largura</h2>
        <div class="width-100">
            <nav>
                navegação
            </nav>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, reiciendis? Architecto laborum aspernatur praesentium repellat, non nostrum porro culpa eius quas iure veniam odio? Asperiores dolorum saepe magni laborum repellendus!
                <div class="fixed-width">
                    largura fixa
                </div>
                <div class="background">
                    repetir imagem na horizontal
                </div>
                <div>
                    <picture>
                        <source media="(min-width:280px)" srcset="./images/coffee-square.jpg">

                        <source media="(min-width:600px)" srcset="./images/coffee-sm.jpg">

                        <img src="images/coffee.jpg" alt="cafe">
                    </picture>
                    
                </div>
            </article>

        </div>
    </section>
    
</body>
</html>