<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style css/grafico.css">
    <title>Document</title>
</head>
<body>
    <h1>Elementos graficos</h1>
 
    <div id="grafico-01">
        <img src="images/coffee-square.jpg" alt="">
    </div>
    <div id="grafico-02">
    </div>
    <div id="imagem-vetorial">
        <img src="images/coffee.svg" alt="">
    </div>
    <div>
        <canvas id="canvas"></canvas>
    </div>
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.fillstyle = "#00ff99";
        ctx.fillrect(80,0,100,80)
    </script>
    
</body>
</html>