*{
    font-family: 'Roboto', sans-serif;
}

section{
    padding-top: 4rem ;
    padding-bottom: 4rem;
    
}
input, textarea{
    margin-bottom: 1rem;
}
.sobre{
    font-size: 40px;
}
.card{
    width: 32%;
    float: left;
    margin: 5px;
}
#logo{
    width: 130px;
    height: 70px;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
   margin-left: 10px;
}
.nav-item{
    margin-top: 20px;
    
}
.nav-link{
    color: white;
    background-color: darkgray;
    border-radius: 10px;
    margin-left:10px ;
    font-weight: 600;
    box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.651) ;
}
.nav-link:hover{
    color: black;
}
#destaque{
    border-radius: 5px;
}
.mercadoria{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}
@media(max-width:320px){
    .card{
        width: 100%;
    }
}