header .container{

    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;

    .hero{
        align-items: flex-end;
        background-image: url(../assets/images/banner-lance-me.png);
        background-repeat: no-repeat;
        background-position: top center;
        height: 45rem;
        display: flex;
        align-items: flex-end;
        padding-bottom: 4rem;
        width: 100%;

        h1{
            padding: 1rem 0 0;
            text-align: center;
            width: 100%;
            color: #ffff;
        }
    }
}