.vitrine{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;

    &__item{
        background-color: rgba(250,250,250,.2);
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 20rem;
        padding: 1rem;
        position: relative;
        cursor: pointer;
        &:hover{
            animation: top;
            animation-duration: 1s;
            box-shadow: 0 0 2px 2px rgba(25,25,25, .2);
        }
    }

    &__image{
        justify-content: center;
        display: flex;
        width: 100%;
    }
    &__title{
        font-size: 2rem;
        width: 100%;
        color: $font-color-primary;
        margin: auto;
    }
    &__desc {
        color: $color-secondary;
        font-size: $font-size-default;
        font-weight: bold;
        margin-bottom: 3rem;
        padding: 0 1rem;
        text-align: justify;
    }

    &__button{
        background-color: $color-primary;
        border-radius: 1rem;
        box-shadow: 0 0 2px 2px rgba(0,150,225,.2);
        border: 1px solid $color-primary;
        color: $font-color-primary;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        &:hover{
            box-shadow: 0 0 2px 2px $color-secondary;
        }
    }
}