$color-font: #33d;
$color-bg-default: #a9f;
$color-bg-boxes:#fd3;
$font-default: Arial, Helvetica, sans-serif;
$font-size-default:1.6rem;
$color-primary:#195484;
$color-secondary:#f58220;
$font-color-primary:#ffff;
$font-color-secondary:#454545;
$font-size-nav: 1.8rem;


@import 'fonts';
@import 'nav';

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: $color-primary;
    font-family: $font-default;
}

h1 {
    color: $color-secondary;
    text-align: center;
    margin-top: 4rem;
    font-size: 3.8rem;
}
article{
    h1{
        color:$color-secondary;
        font-size: 3rem;
        text-align: left;
    }
}
h2{
    font-size: 2rem;
    font-weight: 700;
    color: $font-color-primary;
    font-family: 'Fruktur', cursive;
    margin-top: 4rem;
    text-shadow: 1px 2px 8px #FFFFFF;
}
#root,header,section,footer{
    display: block;
    float: left;
    width: 100%;
}
section{
    padding: 4rem 0;
    margin: 0;
}

.container {
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    max-width: 90vw;
 
}
@import'sobre';
@import 'produtos';
@import 'header';
@import 'vitrine';
@import'animations';
@import'steps';
@import'footer';
@import 'form';


