<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>HTML - Marcelo Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<h2>Curso Front-end - HTML</h2>
	</header>

	<section>

		<nav>
			<h3>Projetos</h3>
			<ul>
				<li><a href="projetos/index.html" >Numeros</a></li>
				<li><a href="projetos/modelo.html">Tabuada</a></li>
				<li><a href="projetos/dwq/idade.html">Idade</a></li>
			</ul>

			<h3>Redes Sociais</h3>
			<ul>
				<li><a href="https://www.linkedin.com/in/vinicius-borges-1b7779152/" target="_blank">Linkedln</a></li>
				<li><a href="https://github.com/viniborges99" target="_blank">Github</a></li>
			</ul>
			<h3>hobbies</h3>
			<ul>
				<li>Pescaria 🎣</li>
				<li>Futebol ⚽</li>
				<li>Livros 📚</li>
				<li>Video Games 🎮</li>
			</ul>
			
		</nav>

		<article>

			<img width="200px" src="WhatsApp Image 2021-11-29 at 21.47.50 (1).jpeg" alt="Vinicius Borges">
			<P>Meu nome é Vinicius, tenho 22 anos. Sou estudante de programação e extremamente apaixonado por está área deis do primeiro contato. Desde então venho sempre procurando adquirir novos conhecimentos, atualmente tenho conhecimento em Python, Html, CSS, JavaScript. Futuro desenvolvedor Front-end🙏🏻</P>

			<p> Sempre buscando novos conhecimentos, habilidades para ser um Desenvolvedor Front-end 😀💻</p>

		</article>


	</section>

	<footer>
		<p>Desenvolvido por Vinicius Borges</p>
	</footer>

</body>

</html>