:root{
    --cor-01: #00ADD8;
    --cor-02:#40C2E2;
    --cor-03:#80D6EB;
    --cor-04:#BFEAF5;
    --cor-05:#A6B7C7;

}
* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    background-image: linear-gradient(to top, var(--cor-01), var(--cor-03) );
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.61);
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: right;
    width: 50%;
    background-image: linear-gradient(to bottom, var(--cor-03), var(--cor-05));
    padding: 24px;
    text-align: justify;
  }
  h2{
      color: white;
  }
  article > p{
      color: white;
      text-align: justify;
      width: 50%;
      display: inline-block;
  }
  img{
    display: inline-block;
    
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
    
  }

  article {
    float: left;
    padding: 20px;
    width: 50%;
    background-image: linear-gradient(to bottom, var(--cor-03), var(--cor-05));
  }

  /* Clear floats after the columns */
  section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color:var(--cor-01);
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
    nav{
      background-image: linear-gradient(to bottom, var(--cor-02), var(--cor-03));
      text-align: left;
    }
  }