
html {
    font-size: 62.5%;
}

body {
    background-color: #f5f5f5; 
    font-family: 'Open Sans', sans-serif;
}

.main-container {
    display: block;
    width: 100%;
    margin: 0 auto;
    margin: auto;
}
p{
    text-align: justify;
}

.container {
    display: block;
    float: left;
    max-width: 100%;
    margin: 0 auto;
    max-width: 1198px;
}

header {
    background: #fff;
    display: block;
    float: left;
    /**padding: 20px;**/
    width: 100%;
    border-bottom: 1px solid #254159;
}

h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 13px;
    
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4 {
    font-size: 1.6rem;
    color: #385874;
    margin-bottom: 10px;
    padding-top: 10px;
}
.conteiner h2,h3,h4{
    background-image: linear-gradient(to right,#254159d8, transparent);
    color: white;
    border-radius: 3px;
    text-indent: 5px;
    padding: 5px 0;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;

}

img {
    max-width: 100%;
    height: auto;
}
.logo{
    padding:10px 0 10px 20px;
    cursor: pointer;
}

#tenho-interesse {
    background-color: #b8c8d6;
    width: 100%;
}
#tenho-interesse >.container{
    padding-left: 120px;
    width: 50%;
    margin-left: 18%;
    
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div {
    background-color: #b8c8d6 !important;
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2,
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #385874; 
}

ol {
    margin-left: 20px;
}

ol li {
    font-size: 1.4rem;
    color: #454545;
}

section {
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem; /* equivalente a 15px */ 
    /**padding: 20px;**/
    width: 100%;
}

section nav {
    display: block;
    float: left;
    width:30%;
    cursor: pointer;
}
nav ul{
    padding: 10px 50px 0 10px;
    list-style: none;
    
}

nav li {
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
    
}

nav li:hover {
    background-color: #dfdfdf;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover {
    color: #385874;
}

section article {
    display: block;
    float: left;
    width: 70%;
}

footer {
    background-color: #254159;  
    display: block;
    float: left;
    /**padding: 20px;**/
    width: 100%;
    padding: 20px 0;
    
}

footer p {
    color: #ffffff;
    font-size: 1.4rem;
   padding-left: 10px;
}

footer small {
    font-size: 80%;
    display: block;
}

.cognito {
    height: 350px !important;
    overflow: hidden !important;

}
#banner{
    background-image: url(../prontocloud/images/banner.png) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 60vh;
}
.legenda-conteiner{
    width: 30vw;
    float: right;
    margin: 10% 10% 0 0;
}
.legenda{
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .6);
    margin-bottom: 3rem;

   
}
.legenda  h4,.legenda h5{
    background-image: none;
    color:#254159 ;
    line-height: 1.1;
}
.buttom-cta{
    display: inline;
    background-color: orangered;
    color: white;
    font-weight: 400;
    font-size: 1.8rem;
    text-transform: uppercase;
    width: auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.747);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 25px;
    float: right;
}
.buttom-cta:hover{
    opacity: 93%;
}
#saiba-mais{
    background-color: whitesmoke;
    padding: 40px 0;
    width: 100%;
   
}
#saiba-mais h2{
    text-indent: 20px;
}
#saiba-mais a{
    float: left;
}
#saiba-mais p,
#saiba-mais img{
    width: 45%;
    display: block;
    float: left;
    padding: 20px;
}
.duvidas{
    background-color: whitesmoke;
}
.duvidas a{
    float: left;
    margin: 12px 0 20px 50px; 
}
.duvidas dl,h1{
    margin: 15px auto;
    text-indent: 10px;
}
dl{
    margin: 20px 0;
}
dt{
    font-family:'Open Sans';
    font-weight: 700;
    font-size: 1.6rem;
    
}
dd{
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 1.4rem;
}
@media (max-width:768px){
    #saiba-mais a {
        margin: 0 0 0 20px;
    }
    #saiba-mais p,
    #saiba-mais img{
        width: 44% !important;
    }

}

@media (max-width: 425px) {
    section nav,
    section article, footer, .cognito, #tenho-interesse{
        width: 100%;
        margin: auto;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
    nav ul{
        padding: 0;
        margin: 0 auto;
    }
    #tenho-interesse >.container{
        margin: auto;
        width: 100% !important;
        padding: 0;
    }
    .legenda{
       float: right; 
       margin-top: -20px; 
       margin-right: -20px;
    }
    .legenda-conteiner, .buttom-cta {
        text-align: center;
    }
    .legenda  h4,
    .legenda h5{
        text-align: center;
    }
    #saiba-mais p, 
    #saiba-mais img{
        margin: 0;
        width: 88% !important;
        
    }
    #saiba-mais a{
        margin-left: 50px;  
    }

}


