* {
  border: 0;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

div,
p {
  display: block; }

header,
section,
footer {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 4rem 0; }

section {
  padding: 0; }

.container {
  margin: 0 auto;
  max-width: 1200px; }

img {
  width: 100%;
  height: auto; }

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #444; }

p {
  color: #222;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: left; }

h1 {
  color: #ff5;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3rem;
  margin-top: 3rem; }

h2 {
  color: #999;
  font-size: 2.2rem; }

h3 {
  color: #f00;
  font-size: 1.5rem; }

header,
footer {
  background-color: #ddd; }

.blocks {
  padding: 3rem 0; }
  .blocks h2 {
    color: #ff5; }
  .blocks ul {
    list-style-type: none;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    height: 250px;
    padding: 1rem 0;
    width: 100%; }
  .blocks li {
    color: #999;
    display: block;
    margin: 1.5rem auto;
    width: 30%;
    height: auto; }
    .blocks li .img-container {
      display: block;
      height: auto;
      overflow: hidden;
      width: 100%; }
    .blocks li a {
      background-color: #ff5;
      border-radius: 5px;
      color: white;
      display: block;
      font-size: 2.2rem;
      margin: 3rem auto 1.5rem;
      padding: 4px 8px;
      text-align: center;
      text-decoration: none; }

footer {
  width: 100%;
  height: auto;
  margin: 0 auto; }

.cars h2 {
  color: #222; }
.cars li {
  color: #222; }
  .cars li a {
    background-color: #444; }

.destack {
  background-color: #222;
  padding: 1.5rem; }
  .destack h1 {
    color: #f00;
    float: left;
    font-size: 3rem;
    margin-top: 0; }
  .destack h2 {
    float: left;
    font-size: 1.2rem;
    margin-left: 1.5rem;
    margin-top: 1.5rem; }
  .destack img {
    width: 100%;
    height: auto;
    object-fit: cover; }
  .destack p {
    font-size: 1.5rem;
    color: #ff5;
    padding: 2rem 0;
    width: 100%; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none;
  color: #222;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  margin: -12px 10px -12px 0;
  padding-bottom: 30px;
  display: inline;
  position: relative;
  float: right; }

a {
  text-decoration: none;
  outline: none;
  color: #222; }

footer, p {
  text-align: center; }

@media (max-width: 430px) {
  .ul-card {
    display: flex !important;
    flex-direction: column;
    height: auto !important; }

  .carro {
    text-align: center;
    color: black;
    font-size: 30px; }

  .blocks li .img-container {
    height: auto; }

  .blocks li {
    width: 80%; } }
@media (max-width: 350px) {
  .blocks li a {
    font-size: 1.2em; } }

/*# sourceMappingURL=style.css.map */
