<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>HTML- Vinicius</title>
</head>
	
<body>

	<header>
		<h2>Curso Front-end - HTML</h2>
	</header>

	<section>

		<nav>
			<h3>Aulas</h3>
			<ul>
				<li><a href="lista-link.html">Listas e Links</a></li>
				<li><a href="formatacao-de-texto.html">Formatação de Texto</a></li>
				<li><a href="tabelas-layouts.html">Tabelas</a></li>
				<li><a href="05-layouts.html">Layouts</a></li>
				<li><a href="06-formularios.html">Formulários</a></li>
			</ul>

			<h3>Redes Sociais</h3>
			<ul>
				<li><a href="https://www.linkedin.com/in/vinicius-borges-1b7779152/" target="_blank">Linkedln</a></li>
				<li><a href="https://github.com/viniborges99" target="_blank">Github</a></li>
			</ul>
		</nav>

		<article>

			<img width="200" src="WhatsApp Image 2021-11-29 at 21.47.50 (1).jpeg" height="220" alt="Vinicius Borges">

			<h2>Vinicius Borges</h2>

			<p>Futuro desenvolvedor <strong>Front-end</strong> </p>


		</article>


	</section>

	<footer>
		<p>Desenvolvido por Vinicius</p>
	</footer>

</body>

</html>