<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas e links</title>
</head>
<body>
    <h1>Listas e links</h1>
    <h2>Listas nao ordenadas</h2>
    <ul>
        <li>
            Brasil
            <ul>
                <li>
                    São Paulo
                </li>
                <li>Rio de Janeiro</li>
                <li>Minas Gerais</li>
                <li>
                    Pará
                    <ul>
                        <li>Belem</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Argentina</li>
        <li>Uruguai</li>
        <li>Paraguai</li>
    </ul>
    <h2 id="lista-nao-ordenada">Lista ordenadas</h2>
    <ol>
        <li>Corinthians</li>
        <li>Palmeiras</li>
        <li>Santos</li>
        <li>São Paulo</li>
    </ol>
    <h2>Lista de definições</h2>
    <dl>
        <dt>
            TT
        </dt>
        <dd>32 polegadas</dd>
        <dd>Smart tv</dd>
        
        <dt>Computador</dt>
        <dd>entrada usb</dd>
        <dd>tela de 19 polegadas</dd>
        <dd>Processador i5</dd>
    </dl>

    <h2>Links</h2>
    <a href="https://ebac.art.br/">EBAC</a>
    <a href="#top">voltar aO TOPO</a>
    <a href="#lista-nao-ordenada">lista ol</a>
</body>
</html>