<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatção de texto</title>
</head>
<body>
    <h1>Formatação de texto</h1>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit</b>. <i>Libero delectus incidunt obcaecati voluptates autem debitis cum!</i> N<del>esciunt minus iusto ipsa quas aut, tempore ex eligendi soluta expedita magnam tempora. Cupiditate!</del></p>
    <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</strong> Deserunt obcaecati eaque expedita optio laborum ipsam officiis alias minima voluptas at! Officiis repellendus aliquam veritatis aperiam quam neque, debitis iste. Excepturi. <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis debitis modi, earum libero quia veniam. Molestias itaque unde quod ut tempora fugit veritatis, sit non temporibus? Suscipit, cum veritatis.</blockquote> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt facere autem qui? Voluptatibus pariatur fugiat neque, ipsam assumenda nesciunt enim quo autem hic numquam fuga beatae, provident dolor? Reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore accusantium aliquam itaque, repudiandae quisquam dolores facere ut asperiores maiores blanditiis, laborum ex <small>consequatur laudantium in nulla suscipit nam nostrum. Excepturi?</small></p>

    <p><em>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</em> Id expedita neque iusto eos, nihil veritatis laudantium voluptatibus culpa dolores fuga itaque ratione unde laboriosam <sup>1</sup> corporis placeat doloremque tempora? Quod, <sub>3</sub> doloribus!</p>
</body>
</html>