<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style css/layouts.css">
    <link rel="stylesheet" href="style css/grafico.css">
    <title>Filtro e manipulação</title>
</head>

<body>
    <head>
        <h2>Front-end</h2>
    </head>
    <section>
        <nav>
            <h3>Aulas</h3>
            <ul class="navegacao">
                <li><a href="01-introdução.html">Introdução</a></li>
                <li><a href="02-lista-link.html">Lista e links</a></li>
                <li><a href="03-formatacao-de-texto.html">Formatação de texto</a></li>
                <li><a href="04-tabelas-layouts.html">Tabelas</a></li>
                <li><a href="05-layouts.html">Layouts</a></li>
                <li><a href="06-formularios.html">Formularios</a></li>
                <li><a href="08-layouts-fluidos.html" >Layouts fluidos</a></li>
                <li><a href="09-elementos-graficos.html" target="meu_iframe">Elementos graficos</a></li>
                <li><a href="10-layouts-web.html">Layouts web</a></li>
            </ul>
        </nav>
        <article>
            <h1>Disign Responsivo</h1>

            <div class="coluna">
                <h3>Tudo sobre VScode</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ucI8Lx-3_Uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="coluna">
                <h3>O que o VScode pode fazer, Passe o mouse na imagem.</h2>
                <div id="grafico-01">
                    <img class="filtro" src="images/coffee-square.jpg" alt="">
                </div>
            </div>
            <div class="coluna coluna-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt magnam libero hic. Vero porro a culpa adipisci sed provident quo non quos veniam illum, laboriosam labore, sit error deleniti molestiae.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt magnam libero hic. Vero porro a culpa adipisci sed provident quo non quos veniam illum, laboriosam labore, sit error deleniti molestiae.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt magnam libero hic. Vero porro a culpa adipisci sed provident quo non quos veniam illum, laboriosam labore, sit error deleniti molestiae.
            </div>
            <div class="coluna coluna-link">
                
                <iframe src="02-lista-link.html" frameborder="0"  width="100%" name="meu_iframe"></iframe>
            </div>
            <div class="coluna coluna-100w">
                <h3>Venha nos fazer uma visita</h3>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14631.66301789918!2d-45.23658777803991!3d-23.53553228235732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd5c1cb163f2f7%3A0x7fef3040a54f21ed!2sEco%20Encanto%20Pousada!5e0!3m2!1spt-BR!2sbr!4v1640444127804!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </article>

    </section>
    <footer>
        <p>Desenvolvido por Vinicius Borges</p>
    </footer>

</body>

</html>