<!DOCTYPE html>
<html lang="Pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./prontocloud/images/favicon.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Prontoclound</title>
</head>

<body>
    <div class="main-container">
        <header>
            <div class="container">
                <img class="logo" src="./prontocloud/images/prontocloud.png" alt="ProntoCloud"
                    onclick="window.location.reload()">
            </div>
        </header>
        <section id="banner">
            <div class="conteiner">
                <div class="legenda-conteiner">
                    <div class="legenda">
                        <h4>Crie seu site profissional</h4>
                        <h5>Aqui na Prontoclound você tem a solução completa</h5>
                    </div>
                    <a class="buttom-cta" href="#tenho interesse">Tenho interesse</a>
                </div>
            </div>
        </section>

        <section id="saiba-mais">
            <div class="container">
                <h2>Planejamento para criação de sites</h2>

                <img src="./prontocloud/images/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">
                <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>
                <a class="buttom-cta" href="#tenho interesse">Tenho interesse</a>
            </div>
            
        </section>
        <section class="duvidas">
            <div class="conteiner">
                <h1>Duvidas frequentes</h1>
                <dl>
                    <dt>Meu site vai aparecer no Google</dt>
                        <dd>Sim! Nossa plataforma é otimizada para mecanismos de buscas.</dd>
                    <dt>Quem cria o layout</dt>
                        <dd>A equipe Prontoclound.</dd>
                    <dt>Onde o site fica hospedado? È seguro?</dt>
                        <dd>Sim! È seguro ele fica em nossos servidores, trabalhamos com certificado digital.</dd>
                </dl>

                <a class="buttom-cta" href="#tenho interesse">Tenho interesse</a>

            </div>
        </section>
        <section id="tenho-interesse">
            <div class="container">
                <article>
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços.
                    </p>

                    <div class="cognito">
                        <script src="https://www.cognitoforms.com/s/pnEzo69DJ02ilLkJFaThlw"></script>
                        <script>Cognito.load("forms", { id: "1" });</script>
                    </div>

                </article>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; ProntoCloud. Todos os direitos reservados.
                    <small>Desenvolvido por: Vinicius borges</small>
                </p>
            </div>
        </footer>
    </div>

</body>

</html>