<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style-home.css">
	<title>HTML- Vinicius</title>
</head>
	
<body>

	<header>
		<h1>Tecnofront</h1>
		<nav class="menu">
			<a href="exercicio.html">Home</a>
			<a href="empresa.html">Empresa</a>
			<a href="contato.html">Contato</a>						
			<a href="tabelaex.html">Finanças</a>
		</nav>
	</header>

	<section>
		<article>

			<img width="200" src="WhatsApp Image 2021-11-29 at 21.47.50 (1).jpeg" height="220" alt="Vinicius Borges">

			<h2>Vinicius Borges</h2>

			<p>Estudante de <strong>Front-end</strong> </p>
			<ul>
				<li><a href="https://www.linkedin.com/in/vinicius-borges-1b7779152/" target="_blank">Linkedln</a></li>
				<li><a href="https://github.com/viniborges99" target="_blank">Github</a></li>
			</ul>


		</article>


	</section>

	<footer>
		<p>Desenvolvido por Vinicius</p>
	</footer>

</body>

</html>