* {
    box-sizing: border-box;
   margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width: 100%;
    margin-top: 27px; 
    padding-left: 20px;    
      
  }
  nav a {
    width: 100%;
    margin: auto;
    text-decoration: none;
    padding-left: 3px;
    color: black;
    font-size: 18px;
    font-weight: bolder;
      
  }
  nav a:hover{
      background-color: black;
      color: white;
      padding: 5px 7px 0 5px;
      border-radius: 5px;
  }

  header  {
    width: 100%;
    margin: auto;
    background-color: #66666671;
    height: 150px;
  }
 header h1{
    text-align: center;
    color: white;  
    font-size: 4rem;    
    padding-top: 20px;
    text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.541);
  }
article {
    margin: auto;
    text-align: center;
    padding: 30px;
    width: 70%;
    background-color: #a0512d;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
article h2 {
    color:white;
    padding: 10px 0px 20px 0;
}
article li {
    list-style: none;
    padding-top: 13px;
}
article li a{
    color: white;
}

/* Clear floats after the columns */
section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer{
    padding: 25px;
    text-align: center;
    background-color: #66666671;
    color: white;
    font-size: 1.5em;
    text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.541);
  }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {

    nav,
    article {
        width: 100%;
        height: auto;
    }
}