*{
    margin: 0;
}

:root{
    --cor1:#a0512d;
    --cor2:#66666671;

}
header  {
    width: 100%;
    margin: auto;
    background-color: #66666671;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
  }
 header h1{
    text-align: center;
    color: white;  
    font-size: 4rem;
    padding-top: 20px;
    text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.541);
  }
nav{
  width: 100%;
  margin-top: 27px; 
  padding-left: 20px;    
    
}
nav a {
  width: 100%;
  margin: auto;
  text-decoration: none;
  padding-left: 3px;
  color: black;
  font-size: 18px;
  font-weight: bold;
    
}
nav a:hover{
    background-color: black;
    color: white;
    padding: 5px 7px 0 5px;
    border-radius: 5px;
}
table{
    width: 80%;
    margin: auto;
    background: #ffffff;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}
.cereal th{
    background-color: var(--cor2);
    text-align: center;
    color: black;
    border-color: transparent;
}

table tr{
    border:1px solid black;
}
table tbody tr:nth-child(odd){
    background-color:var(--cor1);
    color: white;
}
table  tbody tr:hover{
    background-color: #666666;
}

table td{
    padding: 1rem;
    border:1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    text-align: center;
    font-weight: bolder;
}
table tr td:first-child{
    text-align: left;
    font-weight: bold;
    color: black;
}
table th{
    border:1px solid var(--cor1);
    background-color:var(--cor1);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    text-align: left;
    text-indent: 15px;
}
tfoot{
    background-color: var(--cor2);
    font-weight: bold;
}
.cereal th:first-child{
    text-align: left;
    border-left:1px solid black;
}
footer{
    padding: 25px;
    text-align: center;
    background-color: #66666671;
    color: white;
    font-size: 1.5em;
    text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.541);
    font-family: Arial, Helvetica, sans-serif;
}
