<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
        }
    </style>
    <title>Layout</title>
</head>
<body bgcolor="cccccc">
    <center>
        <table bgcolor="ffffff" width="600px">
            <tr>
                <td>
                    <img src="imagens/cabecalho.png" alt="Cabeçalho">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="imagens/imagem.png" alt="imagem de computador">
                    <h1 style="color:#5F3AA2">Inovação para transformar</h1>
                    <p>Além de comunicação, estrategia e planejamento, operamos todos os processos buscando pela excelencia operacional e a otimização de recursos, seja por meio da inovação de nossa plataforma ou de parceriaas estrategicas.</p>
                    <a href="https://vasto.com.br" target="_blank" rel="external"><img src="imagens/botao.png" alt="imagem com link da empresa"></a>
                    <p>Para mais informações acesse: <a href="https://vasto.com.br" target="_blank">vasto.com.br</a></p>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>